@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

// Global styles for Mapbox popups
.mapboxgl-popup.satellite-popup
  .mapboxgl-popup-content
    background: #0b1220
    color: #a7f3d0
    border: 1px solid #22d3ee
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35)
    border-radius: 12px
    padding: 10px 12px

  .mapboxgl-popup-tip
    border-top-color: #0b1220 !important

.starfield-canvas
  position: fixed
  inset: 0
  width: 100%
  height: 100%
  background: #000
  pointer-events: none
  z-index: 0